.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-card-link {
    text-decoration: none;
}

.portfolio-overlay-text {
    background-color: var(--accent-color);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding-top: 63px;
    padding-left: 24px;
    opacity: 250ms var(--cubic-beziar);
    color: var(--primary-white-color);
    transition-property: color;
    transform: translateY(100%);
    transition: transform 250ms var(--cubic-beziar);
    .portfolio-card-link:hover &,
    .portfolio-card-link:focus & {
        transform: translate(0);
}

@media screen and (max-width: 480px) {
    width: 100%;
}  
}

.text-pictures {
    border: 1px solid #EEEEEE;
    background: var(--primary-white-color);
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 20px;
    flex-grow: 1;
}

.portfolio-topics {
    font-weight: 700;
    width: 402px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;

@media screen and (min-width: 768px) {
    width: 306px;
}

@media screen and (min-width: 1200px) {
    width: 322px;
}
}

.thems-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
}

.flex-container {
    gap: 30px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    
@media screen and (min-width: 480px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
}
}

.flex-element {
    width: 450px;
    &:nth-child(3n) {
        margin-right: 0;
}
    &:nth-last-child(-n + 3) {
        margin-bottom: 0;
}

@media screen and (min-width: 480px) {
    width: 354px;
}

@media screen and (min-width: 1200px) {
    width: 370px;
}

@media screen and (min-width: 768px) {
    flex-basis: calc((100% - 90px) / 2);
}

@media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
}
}

.portfolio-card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition-property: box-shadow;
    transition: 250ms var(--cubic-beziar);
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
}